# cute-robot-app-backend

./: README.md  cute-robot-app-backend.sln
DAL/: ChubbyBotDbContext.cs  DAL.csproj  IUserAccess.cs
DAL/Models/: Parts.cs  Robot.cs  RobotMetrics.cs  RobotParts.cs  Role.cs  User.cs  UserRobots.cs
Service/: Service.csproj
Service/Admin/: AdminService.cs  IAdminService.cs
Service/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
Service/DTO/: AdminAddNewPartDTO.cs  AdminAddNewRobotDTO.cs  BackgroundImageDTO.cs  ListUserRobotsDTO.cs  PartDTO.cs  PartFilterDTO.cs  SuccessfulLoginDTO.cs  UpdateNicknameDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRobotDTO.cs  UserRobotImageDTO.cs
Service/Metrics/: IMetricsService.cs  MetricsService.cs
Service/Robot/: IRobotService.cs  RobotService.cs
Service/User/: IUserService.cs  UserService.cs
cute-robot-app-backend/: ChubbyBot.db  ChubbyBot.db-shm  ChubbyBot.db-wal  Program.cs  project-nebula-backend.csproj
cute-robot-app-backend/Controllers/: AdminController.cs  BlobStorageController.cs  MetricsController.cs  RobotController.cs  UserController.cs
cute-robot-app-backend/JWTAuthentication/: ITokenService.cs  TokenService.cs
cute-robot-app-backend/Properties/: launchSettings.json
cute-robot-app-backend/Properties/ServiceDependencies/project-nebula-backend - Web Deploy/: profile.arm.json
